<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JLj-HE-dyt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-Dg-Emd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g9g-Dg-Emd" secondAttribute="trailing" id="1dJ-Nb-aJx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g9g-Dg-Emd" secondAttribute="bottom" id="3XA-mk-UzW"/>
                            <constraint firstItem="g9g-Dg-Emd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QST-cQ-VLR"/>
                            <constraint firstItem="g9g-Dg-Emd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nR2-1U-n7h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cda-us-JlG"/>
                    <connections>
                        <outlet property="dacooltableview" destination="g9g-Dg-Emd" id="OmP-vZ-7MA"/>
                        <segue destination="GbG-Wv-gps" kind="show" identifier="moveSegue" id="Spw-Fs-OMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="8RS-4D-aTq">
            <objects>
                <viewController id="GbG-Wv-gps" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0NY-7k-7Aj"/>
                        <viewControllerLayoutGuide type="bottom" id="672-8I-hwk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2My-XQ-yeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-JL-JX8">
                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fab-Mh-e4i">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ri6-JL-JX8" firstAttribute="centerX" secondItem="2My-XQ-yeN" secondAttribute="centerX" id="2sT-vi-jXZ"/>
                            <constraint firstItem="Ri6-JL-JX8" firstAttribute="top" secondItem="0NY-7k-7Aj" secondAttribute="bottom" constant="40" id="4je-gg-mwq"/>
                            <constraint firstItem="fab-Mh-e4i" firstAttribute="centerX" secondItem="2My-XQ-yeN" secondAttribute="centerX" id="8HM-nM-bG9"/>
                            <constraint firstItem="fab-Mh-e4i" firstAttribute="top" secondItem="Ri6-JL-JX8" secondAttribute="bottom" constant="40" id="j9O-pR-w8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="fab-Mh-e4i" id="tx8-2k-XEQ"/>
                        <outlet property="emojiLabel" destination="Ri6-JL-JX8" id="chq-CP-etg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHQ-cO-Pib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.2" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIX-o4-Rqz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLj-HE-dyt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tj6-Fm-mh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mPo-as-CfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZH-XH-uWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="38"/>
        </scene>
    </scenes>
</document>
